<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Typescript Playground</title>
    <meta name="description" content="Typescript Playground">
    <meta name="author" content="HMH Montreal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <section class="content"></section>
    <!-- include scripts below this line -->
    <script defer src="js/app.js"></script>
</body>

</html>
